nextApp:
    component: "serverless-next.js@1.14.0"
    inputs:
        domain: ["next", "aws.roorkee.org"]
        bucketName: "rkenextjs"
        name:
            defaultLambda: nxtAppDefLmda
            apiLambda: nxtAppApiLmda